---
title: Building a Wireless Corne Keyboard
language: en
tags: []
---
In my earlier post on [building a Corne keyboard](https://armno.in.th/blog/corne-keyboard/), my first Corne keyboard stopped working after using it for a month. I tried different ways to fix the keyboard. None of them helped.

But instead of throwing everything away, I thought maybe I turn it into something useful, like a wireless version of the Corne keyboard.

With wireless split keyboards, there are a few extra benefits over the wired ones:

- No TRRS cable needed to connect between each side fo the keyboard.
- No USB cable needed to plug into the device. Again, Bluetooth.
- Therefore I could put each side of the keboard anyway or anyhow I want - as long as both sides are in the Bluetooth range.

I did some research. And I found that it is possible to make a wireless version of the Corne keyboard using the same PCBs I have.
